{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mtaaDb": "Server=localhost;Database=TestDb;User Id=yrstte;Password=%#12324135#%2tg2;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Issuer": "Test",
    "Lifetime": 84,
    "Audience": "Test",
    "Key": "taoweojwiteioua4#$@u4r9arawiehriwi34wrerlajwj3432423599arjkajrjwlejrjJ#@$"
  },
  "AzureStorage": {
    "ConnectionString": "Your Connection String",
    "ImagesContainerName": "Your name",
    "StorageUrl": "Your url"
  },
  "EmailSenderOptions": {
    "Host": "Your Host",
    "Port": "Your Port",
    "Username": "Your username",
    "Email": "Your email",
    "Password": "Your password"
  },
  "UserSeeder": {
    "Username": "admin",
    "Password": "12345678",
    "Email": "admin@gmail.com"
  }
}
